---
- hosts: ios01
  gather_facts: false

  tasks:
    - name: rendered
      cisco.ios.ios_static_routes:
        config: "{{ static_route }}"
        state: rendered
      register: result

    - name: config
      ansible.builtin.debug:
        msg: "{{ result.rendered }}"

    - name: replaced check
      cisco.ios.ios_static_routes:
        config: "{{ static_route }}"
        state: replaced
      check_mode: yes
