---
ansible_network_os: nxos
ansible_connection: network_cli
ansible_user: admin
ansible_password: Admin_1234!
resources:
  - 'l2_interfaces'
  - 'l3_interfaces'
  - 'lag_interfaces'
  - 'acls'
  - 'acl_interfaces'
  - 'static_routes'
  - 'interfaces'