---
ansible_network_os: iosxr
ansible_connection: network_cli
ansible_user: admin
ansible_password: C1sco12345
resources:
  - 'l2_interfaces'
  - 'l3_interfaces'
  - 'lag_interfaces'
  - 'acls'
  - 'acl_interfaces'
  - 'static_routes'
  - 'interfaces'