interfaces:
-   description: '***MERGE LOOPBACK 100****'
    enabled: true
    name: Loopback100
-   description: '***MERGE LOOPBACK 200****'
    enabled: true
    name: Loopback200
-   enabled: false
    name: GigabitEthernet0/0/0/0
-   enabled: false
    name: GigabitEthernet0/0/0/1
-   enabled: false
    name: GigabitEthernet0/0/0/2
-   description: trial333
    enabled: false
    name: GigabitEthernet0/0/0/3
-   description: trial444
    enabled: false
    name: GigabitEthernet0/0/0/4
-   enabled: false
    name: GigabitEthernet0/0/0/5
-   enabled: false
    name: GigabitEthernet0/0/0/6
