l3_interfaces:
-   ipv4:
    -   address: 1.1.1.100 255.255.255.255
    name: Loopback100
-   ipv4:
    -   address: 1.1.1.200 255.255.255.255
    name: Loopback200
-   name: GigabitEthernet0/0/0/0
-   name: GigabitEthernet0/0/0/1
-   name: GigabitEthernet0/0/0/2
-   name: GigabitEthernet0/0/0/3
-   name: GigabitEthernet0/0/0/4
-   name: GigabitEthernet0/0/0/5
-   name: GigabitEthernet0/0/0/6
